public class string {
    static void main(String[] args) {
         String name="shakil";
         System.out.println(name);
         System.out.println("length=" + name.length());


        String txt = "Hello World";
        System.out.println(txt.toUpperCase());
        System.out.println(txt.toLowerCase());

        String txt$= "Hello";
        System.out.println(txt$.charAt(0));  // H
        System.out.println(txt$.charAt(4));  // o

        String nam="shakil";
        int age=34;
        System.out.println("my name is " +nam +" i am " + age +" year old ");

        int f= 10;
        int g = 9;
        System.out.println(f > g);
    }
}
