
//do while
public class forloop {

    static void main(String[] args) {
        for(int i=0;i<20;i++)
        {
            System.out.println(i);

        }
        int y = 0;
        do {
            System.out.println(y);
            y++;
        }
        while (y < 5);
    }
}


//while

public class whileloop {
     public static void main(String[] args) {
      /* int a=2;
       while(a<20)
       {
           a=a+1;
          */

         int a=20;
         while(a>4)
         {
             a=a-1;
             System.out.println(a);
         }
    }
}


